# elk-demo

./: .gitignore  pom.xml  readme.md
elastic-search-maven/: pom.xml
elastic-search-maven/src/main/java/com/wei/elk/es/: ESApplication.java
elastic-search-maven/src/main/java/com/wei/elk/es/announce/: ESAttrType.java  ESFieldHandlerClass.java  ESFileUpHandlerAnnounce.java  ESId.java  ESIndexName.java
elastic-search-maven/src/main/java/com/wei/elk/es/common/constant/: ESIndexEntityMapping.java  FileTypeHandlerMapping.java  IdCardAreaCode.java
elastic-search-maven/src/main/java/com/wei/elk/es/common/entity/: ESBatchDataEntity.java  ESFieldEntity.java  ESIndexEntity.java  PageQueryEntity.java
elastic-search-maven/src/main/java/com/wei/elk/es/common/vo/: ESBatchDataVO.java  ESBatchDeleteVO.java  ESRangeQueryVO.java  ESSimpleDataVO.java  ESSimpleMapVO.java  ESSqlQueryVO.java  ESSuggestQueryVO.java  ESTermQueryVO.java
elastic-search-maven/src/main/java/com/wei/elk/es/config/: ESConfig.java
elastic-search-maven/src/main/java/com/wei/elk/es/data/huji/entity/: HujiEntity.java  JDEntity.java  TestEntity.java  ZheJiangXueJiEntity.java
elastic-search-maven/src/main/java/com/wei/elk/es/enums/: ESAttrEnum.java  ESSuggesterEnum.java
elastic-search-maven/src/main/java/com/wei/elk/es/handler/esfieldtypehandler/: ESFieldAdapter.java  ESFieldHandler.java  ESFieldProcessorAware.java  KeyWordHandler.java  TextHandler.java
elastic-search-maven/src/main/java/com/wei/elk/es/handler/esfileuploadhandler/: ESFileUpAdapter.java  ESFileUpCsvHandler.java  ESFileUpExcelHandler.java  ESFileUpHandler.java  ESFileUpProcessorAware.java  ESFileUpTxtHandler.java
elastic-search-maven/src/main/java/com/wei/elk/es/listener/: ESEntityListener.java
elastic-search-maven/src/main/java/com/wei/elk/es/util/: ESIdFieldUtil.java  ESIndexUtil.java  ESOperateUtil.java  ESSearchUtil.java  EntityMapTransUtil.java  IDCardUtil.java  IDCardUtil2.java  IdUtil.java  SpringBeanUtil.java
elastic-search-maven/src/main/java/com/wei/elk/es/util/file/: CsvUtil.java  ExcelUtil.java  FileUtil.java  TxtUtil.java
elastic-search-maven/src/main/resources/: application.yml
elastic-search-maven/src/test/java/com/wei/elk/es/: ESApplicationTests.java  ESApplicationTests2.java  FileTests.java  JavaTest.java
