Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.63.jar commons-beanutils-1.9.4.jar ope
 ncsv-5.6.jar jakarta.activation-1.2.2.jar istack-commons-runtime-3.0.
 12.jar lucene-core-8.11.1.jar xerces2-xsd11-2.11.1.jar commons-collec
 tions4-4.4.jar jackson-annotations-2.13.3.jar logback-classic-1.2.11.
 jar commons-codec-1.15.jar slf4j-api-1.7.36.jar httpcore-nio-4.4.15.j
 ar jackson-dataformat-cbor-2.13.3.jar poi-ooxml-4.0.0.jar lucene-sand
 box-8.11.1.jar tomcat-embed-websocket-9.0.63.jar spring-boot-starter-
 tomcat-2.7.0.jar t-digest-3.2.jar commons-text-1.9.jar lucene-queries
 -8.11.1.jar jaxb-runtime-2.3.6.jar httpasyncclient-4.1.5.jar log4j-ap
 i-2.17.2.jar elasticsearch-lz4-7.17.6.jar elasticsearch-cli-7.17.6.ja
 r tika-core-1.20.jar spring-core-5.3.20.jar jopt-simple-5.0.2.jar xml
 -resolver-1.2.jar lucene-backward-codecs-8.11.1.jar HdrHistogram-2.1.
 9.jar logback-core-1.2.11.jar lucene-memory-8.11.1.jar jackson-dataty
 pe-jsr310-2.13.3.jar curvesapi-1.04.jar fastjson-1.2.61.jar xmlbeans-
 3.0.1.jar ehcache-3.10.0.jar jakarta.json-api-2.0.1.jar jackson-core-
 2.13.3.jar lucene-analyzers-common-8.11.1.jar spring-boot-starter-2.7
 .0.jar lucene-highlighter-8.11.1.jar commons-csv-1.8.jar elasticsearc
 h-plugin-classloader-7.17.6.jar spring-expression-5.3.20.jar spring-b
 oot-autoconfigure-2.7.0.jar java-cup-10k.jar parsson-1.0.0.jar spring
 -aop-5.3.20.jar lucene-queryparser-8.11.1.jar easyexcel-3.1.2.jar ela
 sticsearch-x-content-7.17.6.jar spring-boot-starter-json-2.7.0.jar lu
 cene-grouping-8.11.1.jar spring-jcl-5.3.20.jar spring-beans-5.3.20.ja
 r lombok-1.18.24.jar snakeyaml-1.30.jar jackson-dataformat-smile-2.13
 .3.jar commons-compress-1.18.jar jackson-dataformat-yaml-2.13.3.jar e
 lasticsearch-rest-client-7.17.3.jar elasticsearch-secure-sm-7.17.6.ja
 r poi-scratchpad-4.0.0.jar elasticsearch-7.17.6.jar easyexcel-support
 -3.1.2.jar commons-logging-1.2.jar elasticsearch-java-7.17.6.jar jul-
 to-slf4j-1.7.36.jar txw2-2.3.6.jar spring-boot-starter-web-2.7.0.jar 
 spring-web-5.3.20.jar commons-lang3-3.12.0.jar jakarta.annotation-api
 -1.3.5.jar icu4j-4.6.jar spring-boot-2.7.0.jar lz4-java-1.8.0.jar jna
 -5.10.0.jar joda-time-2.10.10.jar jakarta.xml.bind-api-2.3.3.jar poi-
 4.0.0.jar easyexcel-core-3.1.2.jar org.eclipse.wst.xml.xpath2.process
 or-2.1.100.jar cache-api-1.1.1.jar xlsx-streamer-2.1.0.jar elasticsea
 rch-core-7.17.6.jar xml-apis-1.4.01.jar httpcore-4.4.15.jar httpclien
 t-4.5.13.jar hppc-0.8.1.jar log4j-to-slf4j-2.17.2.jar commons-collect
 ions-3.2.2.jar jackson-datatype-jdk8-2.13.3.jar lucene-misc-8.11.1.ja
 r poi-ooxml-schemas-4.0.0.jar tomcat-embed-core-9.0.63.jar jsr305-3.0
 .2.jar jakarta.activation-api-1.2.2.jar jackson-databind-2.13.4.2.jar
  elasticsearch-geo-7.17.6.jar lucene-suggest-8.11.1.jar spring-contex
 t-5.3.20.jar spring-webmvc-5.3.20.jar spring-boot-starter-logging-2.7
 .0.jar lucene-join-8.11.1.jar lucene-spatial3d-8.11.1.jar jackson-mod
 ule-parameter-names-2.13.3.jar
Main-Class: com.wei.elk.es.ESApplication

